name: "Deploy"

on:
  push:
    branches: [ main ]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - run: git checkout HEAD^2
        if: ${{ github.event_name == 'pull_request' }}

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v2

  deploy:
    name: Build, test and deploy
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - uses: actions/checkout@v2

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.21

      - uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-

      - name: Test
        run: make test

      - name: Build
        run: VERSION=${GITHUB_REF#refs/tags/} SHORT_COMMIT=${GITHUB_SHA::8} make build

      - name: Run playbook
        env:
          GITHUB_USERNAME: ${{ secrets.GH_USERNAME }}
          GITHUB_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: deploy.yml
          directory: ./ansible
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: |
            --inventory ./inventory.ini
            --extra-vars "commit-sha1=${{ github.sha }}"